# You can put extra environment variables here
# https://wiki.hyprland.org/Configuring/Environment-variables/
# Default env vars.
#env = HYPRCURSOR_THEME,"Future-Cyan-Hyprcursor_Theme"
#env = XCURSOR_THEME,Bibata-Modern-lce  # 普通 XCursor 主题
env = XDG_CURRENT_DESKTOP,Hyprland 

# Cursors Themes
env = XDG_SESSION_TYPE,wayland
#env = XCURSOR_THEME,oreo_spark_blue_cursors
env = XCURSOR_THEME,yuurei_angel

env = XDG_SESSION_DESKTOP,Hyprland 
#env = GTK_THEME,Catppuccin-Dark-Frappe
#env = ICON_THEME,oomox-Catppuccin-Mocha  # Catppuccin 推荐图标（需单独安装）

env = GDK_BACKEND,wayland
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt5ct #env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1

env = SDL_VIDEODRIVER,wayland 
env = _JAVA_AWT_WM_NONREPARENTING,1
env = WLR_NO_HARDWARE_CURSORS,1 

env = MOZ_DISABLE_RDD_SANDBOX,1
env = MOZ_ENABLE_WAYLAND,1 

env = OZONE_PLATFORM,wayland
